# simple-rest-api

./: pom.xml
simple-rest-api-ws/: pom.xml
simple-rest-api-ws/src/main/java/com/afrosoft/simple/rest/api/: SimpleRestWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
simple-rest-api-ws/src/main/java/com/afrosoft/simple/rest/api/controller/: SimpleController.java
simple-rest-api-ws/src/main/java/com/afrosoft/simple/rest/api/model/: Greeting.java
simple-rest-api-ws/src/main/webapp/WEB-INF/: jboss-web.xml
simple-rest-api-ws/src/test/java/com/afrosoft/simple/rest/api/controller/: SimpleControllerTest.java
